<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
    <div class="mixpanel-platform-section">
      <div class="instructions">
        <h1 style="font-size: 18px; color: rgb(95,105,131)">Cotap Dashboard</h1>
        <p style="font-size: 13px; color: rgb(95,105,131)">Please enter a company name (or search term included in the email address of its users, e.g., "Mixpanel" or "mixpanel.com") before selecting events.</p>
      </div>
      <div id="dateSelect" style="float: right;"></div>
      <form id="company" style="margin-bottom: 15px; height: 31px">
        <input type="text" autofocus placeholder="Email address contains" name="company-name-field" value="" style="color: rgb(95,105,131); height: 30px; padding: 0 4px; font-size: 12px; border: 1px solid rgb(201,209,219)">
        <input type="submit" name="submit" value="Submit" style="font-weight: bold; color: rgb(95,105,131); font-size: 12px; height: 31px; padding: 0 10px; margin-left: 10px; border: 1px solid rgb(201,209,219); background-color: rgb(242,244,246)">
      </form>
      <div class="confirmation">
        <p class="confirm-text" style="color: rgb(95,105,131); font-size: 15px"></p>
      </div>
      <div class="event-selects">
        <div id="event1" style="margin-bottom: 15px"></div>
        <div id="event2" style="margin-bottom: 15px; display: none"></div>
        <div id="event3" style="margin-bottom: 15px; display: none"></div>
        <div id="event4" style="display: none"></div>
      </div>
      <div style="clear: both;"></div>
      <div id="graph"></div>
    </div>
    <div id="table"></div>
    <script>
    
      // populate each dropdown with the project's events and add a date picker
      var event1 = $('#event1').MPEventSelect(),
          event2 = $('#event2').MPEventSelect(),
          event3 = $('#event3').MPEventSelect(),
          event4 = $('#event4').MPEventSelect(),
          dateSelect  = $('#dateSelect').MPDatepicker(),
          // set options for MP graph and MP table (to be populated later)
          eventGraph  = $('#graph').MPChart({chartType: 'line', highchartsOptions: {
              tooltip: {
                  backgroundColor: '#fffce7'  // Make tooltip background yellow
              }
          }}),
          eventTable = $('#table').MPTable({
            showPercentages: true,
            firstColHeader: 'Event'
          }),
          // set global variables for the company by which we will filter
          companyName = '',
          numPeople = 0;

      // record search term when company name is submitted and find # users who match search term
      $('#company').submit(function(e) {
        e.preventDefault();
        companyName = $('#company input:first').val();
        // query People profiles to find the number of users who match the search term
        MP.api.people({where: "(\"" + companyName + "\" in properties[\"$email\"])"}).done(function(results) {
          numPeople = Object.keys(results.values().results).length;
          $('.confirm-text')
            .html(
              "Company: <strong>" + companyName + 
              "</strong><br># People profiles that match: <strong>" + numPeople + "</strong>")
            .css("color", "rgb(95,105,131)");
          runQuery();
        });
        $('#company input:first').val('');
      });

      // get all event dropdown inputs and run segmentation queries segmented by "$email contains [search term]"
      function runQuery() {
        // return error if no search term was submitted
        if (!companyName) {
          $('.confirm-text')
            .html("Error: Please enter a company name above. Be sure to change the event below and then go back to your selection to reset.")
            .css("color", "red");
          // reset event dropdown
          $('#event1').MPEventSelect().data()['mixpanel-MPEventSelect'].input.set_label('-- Select an event --');
        }
        // if search term submitted run function
        else {
          var data = {},
              eventNameCount = 0,
              eventNames = [event1, event2, event3, event4];
              
          // count how many events have been selected
          $.each(eventNames, function(i, event) {
            eventThere = event.MPEventSelect('value');
            if (eventThere) {
              eventNameCount ++;
            }
          })
          
          // iterate through each event that has been selected and create segmentation graph and table
          $.each(eventNames, function(i, event) {
            // obtain event name and date range values from dropdowns
            var eventName = event.MPEventSelect('value'),
                dateRange = dateSelect.MPDatepicker('value'),
                fromDate,
                toDate;
            // assign from_date and to_date from date picker
            $.each(dateRange, function(param, value) {
              if (param == "from") {
                fromDate = value;
              }
              else if (param == "to") {
                toDate = value;
              }
            });
            // set parameters and append segmentation results to data
            if (eventName) {
              params = {
                from: fromDate,
                to: toDate,
                // set parameter that looks for the specific company name by which we will filter all events
                "where": "(\"" + companyName + "\" in properties[\"$email\"])", 
              }
              MP.api.segment(eventName, params).done(function(results) {
                $.extend(data, results.json);
                console.log(data);
                // only create graph and table if it is the last iteration of $.each
                if ((eventNames.indexOf(event) + 1) == eventNameCount) {
                  eventGraph.MPChart('setData', data);
                  eventTable.MPTable('setData', data);
                }
              });
            }
          });
        }
      };
      
      // set functions to run when dropdowns change
      event1.on('change', function(e, eventName) {
        runQuery();
        event2.show();
      });
      event2.on('change', function(e, eventName) {
        runQuery();
        event3.show();
      });
      event3.on('change', function(e, eventName) {
        runQuery();
        event4.show().css("margin-bottom", "15px");
      });
      event4.on('change', function(e, eventName) {
        runQuery();
      });
      
      dateSelect.on('change', function() {
        runQuery();
      });

    </script>
  </body>
</html>
